# SmarterLeadAPI

./: README.md  SmarterLeadAPI.sln
SmarterLeadAPI/: .env  Program.cs  SmarterLeadAPI.csproj  SmarterLeadAPI.http  WeatherForecast.cs  appsettings.json
SmarterLeadAPI/AgencyLeadsManager/: AgencyLeadsService.cs  CallDetailManager.cs  EmailResponseManager.cs  FileManager.cs  IAgencyLeadsService.cs
SmarterLeadAPI/AgencyLeadsManager/Entities/: AgencyDailyLeadEntity.cs  AgencyZohoSecret.cs  ApiResponse.cs  BulkJobResponse.cs  CallDetail.cs  GailContact.cs  QuickQuoteDetail.cs  UserFeedbackContent.cs  ZohoLeadEntity.cs
SmarterLeadAPI/Configuration/: StripeOptions.cs
SmarterLeadAPI/Controllers/: AdminController.cs  AgencyLeadsController.cs  LeadsController.cs  PaymentsController.cs  WeatherForecastController.cs
SmarterLeadAPI/DataServices/: ApplicationDbContext.cs  DBManager.cs
SmarterLeadAPI/Helper/: CPAService.cs
SmarterLeadAPI/Models/: ConfigResponse.cs
SmarterLeadAPI/Models/RequestModel/: ChangePasswordRequest.cs  Class.cs  CreatePasswordRequest.cs  DownloadLeadsRequest.cs  EncryptIdRequest.cs  ForgotPasswordRequest.cs  InvoiceRequest.cs  LinkRequest.cs  OtpRiq.cs  PaymentDataRequest.cs  PriceTag.cs  ProductRequest.cs  SearchLeadRequest.cs  SignUpRequest.cs  TestReqModel.cs  UserLogin.cs  UserLoginRequest.cs  UserProfile.cs  VerifyOtpRequest.cs
SmarterLeadAPI/Models/ResponseModel/: User.cs  UserLoginResponse.cs
SmarterLeadAPI/Properties/: launchSettings.json
